# VN_Center

./: Program.cs  README.md  VN_Center.csproj  VN_Center.sln  appsettings.Production.json  appsettings.json
Controllers/: AuditoriaController.cs  AuthController.cs  BeneficiarioAsistenciaRecibidaController.cs  BeneficiarioGruposController.cs  BeneficiariosController.cs  BeneficiariosProgramasProyectosController.cs  BusquedaController.cs  CamposInteresVocacionalController.cs  ComunidadesController.cs  DashboardsController.cs  EvaluacionesProgramaController.cs  FormLayoutsController.cs  FormsController.cs  FuentesConocimientoController.cs  GruposComunitariosController.cs  HomeController.cs  NivelesIdiomaController.cs  PagesController.cs  ParticipacionesActivasController.cs  PermisosController.cs  ProgramaProyectoComunidadesController.cs  ProgramaProyectoGruposController.cs  ProgramasProyectosONGController.cs  RolPermisosController.cs  RolesSistemaController.cs  SolicitudCamposInteresController.cs  SolicitudesController.cs  SolicitudesInformacionGeneralController.cs  TablesController.cs  TiposAsistenciaController.cs  UsuariosSistemaController.cs
Data/: DataSeeder.cs  VNCenterDbContext.cs
Documents/: BeneficiarioDetailPdfDocument.cs  BeneficiarioDetailPdfSharpGenerator.cs  BeneficiariosPdfDocument.cs  EvaluacionProgramaDetailPdfDocument.cs  EvaluacionesProgramaPdfDocument.cs  RegistrosAuditoriaPdfDocument.cs  SolicitudDetailPdfDocument.cs  SolicitudesListPdfDocument.cs  UsuariosSistemaPdfDocument.cs
Migrations/: 20250513021434_AddIdentityTablesAndOtherChanges.Designer.cs  20250513021434_AddIdentityTablesAndOtherChanges.cs  (+19 more)
Models/: ErrorViewModel.cs
(+173 files in other folders)
